/**
    2020年4月24日  16点58分
    题目：用递归，有五个人坐在一起，问第五个人的年龄，他说他比第四人大2岁，问第4人，他说他比第三人大2岁，问第三人，他说他比第二人大2岁，问第二人，他说他比第一人大两岁，问第一人，他说他10岁。请问第五人的年龄。
    分析：利用递归的方法，递归分为回推和递推两个阶段，想直到第5人，需要知道第4人，依此类推，推到第一人=10,
        再往回推。
    编码：utf-8
*/

#include<stdio.h>

int age(int n)
{
    int c;
    if(n==1)
       c = 10;
    else
       c = age(n-1) + 2;
    
    return c;
    
}

int main(void)
{
	printf("the 5th man's age is %d\n",age(5));
	
	return 0;
}

