package com.itheima.demo01.WaitAndNotify;
/*
    测试类：
    包含main方法，程序执行的入口，启动程序
    创建包子对象
    创建包子铺线程，开启，生产包子
    创建吃货线程，开启，吃包子
 */
public class Demo {
    public static void main(String[] args) {
        //创建包子对象
        BaoZi bz = new BaoZi();
        //创建包子铺线程，开启，生产包子
        new BaoZiPu(bz).start();
        //创建吃货线程，开启，吃包子
        new ChiHuo(bz).start();
    }
}

/*
输出效果如下：
包子铺正在生产薄皮三鲜馅包子
包子铺已经生产好了薄皮三鲜馅包子，吃包子线程可以开始吃包子了
吃货正在吃薄皮三鲜馅包子
吃货已经吃完薄皮三鲜馅的包子，包子铺开始生产包子！
================================================
包子铺正在生产冰皮牛肉大葱馅包子
包子铺已经生产好了冰皮牛肉大葱馅包子，吃包子线程可以开始吃包子了
吃货正在吃冰皮牛肉大葱馅包子
吃货已经吃完冰皮牛肉大葱馅的包子，包子铺开始生产包子！
================================================
包子铺正在生产薄皮三鲜馅包子
包子铺已经生产好了薄皮三鲜馅包子，吃包子线程可以开始吃包子了
吃货正在吃薄皮三鲜馅包子
吃货已经吃完薄皮三鲜馅的包子，包子铺开始生产包子！
================================================
包子铺正在生产冰皮牛肉大葱馅包子
......................
......................
......................
 */