/**
    2020年4月28日   22点58分
    题目：海滩上有一堆桃子，五只猴子来分。第一只猴子把这堆桃子凭据分为五份，多了一个，
         这只猴子把多的一个扔入海中，拿走了一份。第二只猴子把剩下的桃子又平均分成五份，又多了一个，它
         同样把多的一个扔入海中，拿走了一份，第三、第四、第五只猴子都是这样做的，问海滩上原来最少有多
         少个桃子？
    分析：
    编码：utf-8
*/

#include<stdio.h>

int main(void)
{
	int i,j=1,n;
    while(i<5) //i记录逆推次数，达到5说明for循环进行了5次，找到满足条件的最小数
    {
        n=4*j;//本句为最关键，n表示每次分了某个猴子拿走它那一份之后，剩下四份总共还有多少桃子。
        //n初值为最后剩下的桃子值，然后从n=4,8...寻找满足条件的数
        for(i=0;i<5;i++)
        {
            if(n%4!=0)  //后面4只猴子分之前的桃子必须是4的倍数，因为是前一只猴子分剩下的，不满足条件则退出循环
                break;
            n=n/4*5+1;  //依次求第5到第1只猴子分桃子前的桃子树，判断是否是4的倍数
        }
        j++;
    }

    printf("the origin peaches oversea are %d at least!\n",n);

	return 0;
}

