/**
    2020年4月28日  23点30分
    题目：809*??=800*??+9*??+1  其中??代表的两位数，8*??的结果为两位数，9*??的结果为三位数，问??代表的两位数，以及809*??后的结果。
    分析：
    编码：utf-8
*/

#include<stdio.h>

int main(void)
{
	long int i;
    for(i=10;i<100;i++)
    {
        if(8*i>9&&8*i<100&&9*i>99&&9*i<1000)
            if((809*i)==(800*i+9*i*1))
            {   printf("?? is %d\n");
                printf("809*?? = %d",809*i);
            }
    }

	return 0;
}

