/**
    2020年4月28日  23点59分
    题目：求0-7所能组成的所有奇数的个数
    分析：只要末位是1，3，5，7这四个数就是奇数，当所组成的数不是一位数时，那么它的最高位不能取0，只能取1-7这7个数字，在最高位和最低位之间，有0-7八种取法。
    编码：utf-8
*/

#include<stdio.h>

int main(void)
{
	long sum=4,s=4;
    int i;
    printf("1位数的奇数有：4个\n");

    for(i=2;i<=8;i++)
    {
        s *= (i<=2)?7:8;
        printf("%d位数的奇数有：%d个\n",i,s);

        sum+=s;
    }
    
    printf("\n能组成的奇数的总数为：%ld",sum);

	return 0;
}

/*
结果：
1位数的奇数有：4个
2位数的奇数有：28个
3位数的奇数有：224个
4位数的奇数有：1792个
5位数的奇数有：14336个
6位数的奇数有：114688个
7位数的奇数有：917504个
8位数的奇数有：7340032个

能组成的奇数的总数为：8388608
*/