/**
    2020年4月25日  21点48分
    题目：学习使用external的用法
    分析：int a或int a=1，这是定义一个变量并初始化，内存中需要开辟空间并存储。
         extern int a;这是声明一个变量，内存中并没有开辟空间，因为是声明。
         extern int a=1;这是定义一个外部变量，并初始化，内存中开辟了空间并存储。
         说明：extern是计算机语言中的一个关键字，可置于变量或者函数前，以表示变量或者函数的定义在别的文件中。提示编译器遇到此变量或函数时，在其它模块中寻找其定义，另外，extern也可用来进行链接指定。
              在编译阶段，各个文件中定义的全局变量相互是不透明的，到了链接阶段，要将各个文件的内容“合为一体”，因此，如果某些文件中定义的全局变量名相同的话，就会出现重复定义的错误
              extern的原理很简单，就是告诉编译器：“你现在编译的文件中，有一个标识符虽然没有在本文件中定义，但是它是在别的文件中定义的全局变量，你要放行！”
    编码：utf-8
*/

#include<stdio.h>

int main(void)
{
	extern int a;  //在定义前使用，需要extern声明
    printf("\40:%d\n",a);

	return 0;
}

int a = 99; //定义全局变量a

