/**
    2020年4月10日 23点49分
	指针常见错误 
*/

#include<stdio.h>

int main(void)
{
	int  *p;  //此时p是个局部变量，如果不分配值，则默认是个垃圾值 
	int i = 5;
	
	*p = i;  //*p表示以p的内容为地址的变量，此处意思是，以p中的垃圾值为地址的变量（单元），把i赋值给这个单元 
	printf("%d\n",*p);
	
	
	return 0;
}
