/**
   2020年4月11日 00点41分
   指针常见错误 
*/

#include<stdio.h>

int main(void)
{
	int i = 5;
	int *p;
	int *q;
	
	p = &i;
	//*q = p;  // 错误 因为*q是整型，而p是int *型 
	
	//*q = *p;  //本句等同于 *q = i;尽管语法上没有错误，但实际上仍是垃圾值，*q表示以p的内容为地址的变量，*p等同于i 
	
	printf("*q = %d\n",*q); 
	/**
	*q的空间属于本程序，所以本程序可以读写q的内容，
	*但是如果q内部是垃圾值，则本程序不能读写*q的内容 
	*因为*q多代表的内存单元的控制权限并没有分配给本程序 
	*/
	
	//printf("&i = %d\n",&i); 
	//printf("q = %d\n",q);
	
	
	return 0;
}
