/**
    2020年4月15日 18点06分
    尽管本程序没有报错，输出结果为 *p = 5，但这个程序是错误的。
*/

#include<stdio.h>

void f(int **q)  
{
    int i = 5;
    *q = &i;  // *q等价于p
}

int main(void)
{
	int *p;
    f(&p);
    //此时,随着f函数的执行结束，其在f函数中定义的静态变量,q和i都已经被释放了
    printf("*p = %d\n",*p);   //结果 *p = 5;
    //*p指向i，但随着f函数的执行结束，i已经不存在了，所以程序是错误的，尽管没有报错，并输出结果
    //语法上没有问题，但逻辑上有问题
    
	return 0;
}
