/**
    2020年4月20日  17点33分
    题目：古典问题：有一只兔子，从出生后第3个月起，每个月都生一只小兔子，小兔子长到第三个月后，每个月又生一只小兔子，假如兔子都不死，问每个月的兔子总数是多少？
    分析：兔子的规律为数列：1 1 2 3 5 8 13 21
    理解：一月兔A,二月兔A,三月兔A+兔B,(A->B) 四月兔A+兔B+兔C,(A->C) 五月兔A+兔B+兔C+兔D+兔E(A->D,B->E)
    编码：utf-8
*/

#include<stdio.h>

int main(void)
{
	long int f1,f2;
    int i;
    f1=f2=1;

    for(i=1;i<20;i++)
    {
        printf("%12ld %12ld",f1,f2);  //一次输出两个数
        if(i%2==0)   //控制输出，每行4个数
           printf("\n");
        f1=f1+f2;
        f2=f1+f2;
    }

	
	return 0;
}
