/**
   2020年4月10日 21点50分
   全局变量命名冲突 
   全局变量和局部变量命名冲突的时候：在一个函数的内部，如果定义的变量名称和全部变量名称一样，则在该函数内部，局部变量会屏蔽掉全局变量。
*/

#include<stdio.h>

int i = 99;   // i是全局变量 

void f(int i)  // i是局部变量，语法上没错 
{
	printf("i = %d\n",i);  //此处的i执行的是最近的局部变量 
}

int main(void)
{
	
	f(8);
	
	return 0;
}
